<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AXA SeeSaw</title>
    <link rel="stylesheet" href="css/game.css">
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</head>
<body>
    <div id="game"></div>
</body>
</html>